{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;*.ngrok.io;.ngrok-free.app",
  "BotConfiguration": {
    "BotToken": "6974842718:AAEQ8XL1ZnZ1-dTpbflkE6oMtYMWnYkQcdc"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=VMN_PC\\SQLEXPRESS; Database=GSheetTelegramBot-dev; Trusted_Connection=True;"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "v.m.nashchekin@gmail.com",
    "SmtpPassword": "qtag rsmx rcyw vkfo",
    "FromEmail": "v.m.nashchekin@gmail.com",
    "FromName": "TerraStrucInfo"
  }
}
 